<?xml version="1.0" encoding="UTF-8"?><jardesc>
    <jar path="com.ibm.rmt.importer.ui/lib/Common.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/RuleImporterCommon/jarexport.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/RuleImporterCommon/config"/>
        <file path="/RuleImporterCommon/.classpath"/>
        <javaElement handleIdentifier="=RuleImporterCommon/src"/>
        <file path="/RuleImporterCommon/.project"/>
    </selectedElements>
</jardesc>